PORT = 3024;
DB_URl = "mongodb://127.0.0.1:27017/cliqright"
AUTH_EMAIL="developer.shallowbrains@gmail.com"
AUTH_PASSWORD="developer@2021"
JWT_SECRET="*$#@!^"
SERVER_URL= "https://app.cliqright.com/"
PLAYSTORE_LINK="https://play.google.com/store/apps/details?id=com.app.cliqright"
CONTACTUS_EMAIL="contact@Cliqright.com"

